# backend

./: README.md  build.gradle  micronaut-cli.yml
src/main/groovy/com/mobilesolution/: Application.groovy  Book.groovy  BookController.groovy  BookSaved.groovy
src/main/resources/: application.yml
src/test/groovy/com/mobilesolution/: BackendSpec.groovy  BookControllerSpec.groovy
